<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2:1 Multiplexer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2:1 Multiplexer">
    <a name="circuit" val="2:1 Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(180,220)" to="(180,320)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate"/>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate"/>
    <comp lib="1" loc="(300,230)" name="AND Gate"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="2:1 Multiplex NAND only">
    <a name="circuit" val="2:1 Multiplex NAND only"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,280)" to="(390,280)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(150,110)" to="(390,110)"/>
    <wire from="(150,300)" to="(390,300)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <comp lib="1" loc="(350,200)" name="NAND Gate"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NAND Gate"/>
    <comp lib="1" loc="(550,200)" name="NAND Gate"/>
    <comp lib="1" loc="(450,130)" name="NAND Gate"/>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4:1 Mux">
    <a name="circuit" val="4:1 Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(180,180)" to="(180,340)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,210)" name="2:1 Multiplexer"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(160,130)" name="2:1 Multiplexer"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(260,160)" name="2:1 Multiplexer"/>
  </circuit>
  <circuit name="8:1 Mux">
    <a name="circuit" val="8:1 Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(30,190)" to="(30,200)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(200,210)" to="(200,420)"/>
    <wire from="(50,280)" to="(90,280)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(70,210)" to="(170,210)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(70,350)" to="(130,350)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(120,90)" to="(240,90)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(80,310)" to="(80,340)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(100,190)" to="(100,360)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(90,280)" to="(90,330)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(30,190)" to="(100,190)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <comp loc="(270,110)" name="4:1 Mux"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="02"/>
    </comp>
    <comp loc="(160,340)" name="4:1 Mux"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp loc="(390,180)" name="2:1 Multiplexer"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
</project>
