`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10/11/2024 11:44:06 PM
// Design Name: 
// Module Name: clk_divider
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module clk_divider(
    input clk,   
    input rst,   
    output reg clk_out  
    );

    reg [26:0] div_count; // 27-bit counter to hold up to 100,000,000

    always @(posedge clk) begin
        if (rst)
            div_count <= 0;
        else 
            div_count <= div_count +1 ;
        end
        
        assign clk_out <= div_count;
endmodule
