`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10/09/2024 09:31:15 PM
// Design Name: 
// Module Name: clk_divider
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module clk_divider(
    input [9:0] inp,
    input clk,
    input rst,
    output reg [9:0] outp
    );

    reg [9:0] temp_mem;

    always @(posedge clk) begin
      if (rst) begin
        outp <= inp;
      end
    end

    always @(inp) begin
    temp_mem = inp;
end
endmodule
