`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10/10/2024 10:57:20 PM
// Design Name: 
// Module Name: store_switch
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module store_switch(
    input wire reset,
    input wire [9:0] inp,
    output reg [9:0] outp
    );
    
    always @(posedge reset) begin
        outp <= inp;
    end
    
endmodule
